<!-- /* 1. Build a Responsive Pricing Table */ -->

<!DOCTYPE html>
<html>
<head>
<style>
.pricing {
  display: flex;
  gap: 20px;
  padding: 20px;
  flex-wrap: wrap;
  justify-content: center;
}
.card {
  border: 1px solid #ddd;
  padding: 20px;
  width: 200px;
  text-align: center;
  border-radius: 8px;
  transition: transform 0.3s;
}
.card.pro {
  background: #f0f8ff;
  transform: scale(1.05);
}
.card:hover {
  box-shadow: 0 0 10px #ddd;
}
.price {
  font-size: 24px;
  font-weight: bold;
  margin: 10px 0;
}
@media (max-width: 600px) {
  .pricing { flex-direction: column; align-items: center; }
  .card { width: 80%; }
  .card.pro { transform: none; }
}
</style>
</head>
<body>

<div class="pricing">
  <div class="card">
    <h3>Basic</h3>
    <div class="price">$9.99</div>
    <p>10 Projects</p>
    <p>5GB Storage</p>
  </div>
  
  <div class="card pro">
    <h3>Pro</h3>
    <div class="price">$19.99</div>
    <p>Unlimited Projects</p>
    <p>50GB Storage</p>
  </div>
  
  <div class="card">
    <h3>Enterprise</h3>
    <div class="price">$49.99</div>
    <p>Unlimited Projects</p>
    <p>500GB Storage</p>
  </div>
</div>

</body>
</html>
