<!-- 2. Create a CSS-Based Image Gallery -->

<!DOCTYPE html>
<html>
<head>
<style>
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 10px;
}
.gallery-item {
  position: relative;
  overflow: hidden;
}
.gallery img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  transition: transform 0.3s;
}
.gallery-item::after {
  content: attr(data-caption);
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0,0,0,0.6);
  color: white;
  padding: 5px;
  font-size: 14px;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s;
}
.gallery-item:hover img {
  transform: scale(1.1);
}
.gallery-item:hover::after {
  opacity: 1;
}
@media (max-width: 600px) {
  .gallery { grid-template-columns: 1fr; }
}
</style>
</head>
<body>

<div class="gallery">
  <div class="gallery-item" data-caption="Image 1">
    <img src="https://picsum.photos/300/200?1" alt="Image 1">
  </div>
  <div class="gallery-item" data-caption="Image 2">
    <img src="https://picsum.photos/300/200?2" alt="Image 2">
  </div>
  <div class="gallery-item" data-caption="Image 3">
    <img src="https://picsum.photos/300/200?3" alt="Image 3">
  </div>
  <div class="gallery-item" data-caption="Image 4">
    <img src="https://picsum.photos/300/200?4" alt="Image 4">
  </div>
  <div class="gallery-item" data-caption="Image 5">
    <img src="https://picsum.photos/300/200?5" alt="Image 5">
  </div>
  <div class="gallery-item" data-caption="Image 6">
    <img src="https://picsum.photos/300/200?6" alt="Image 6">
  </div>
</div>

</body>
</html>
