 <!-- 3. Design a Themed Landing Page -->

 <!DOCTYPE html>
<html>
<head>
<style>
:root {
  --primary-color: #333;
  --accent-color: #3498db;
  --padding: 15px;
}
body {
  margin: 0;
  font-family: Arial;
}
header {
  background: var(--primary-color);
  color: white;
  padding: var(--padding);
  text-align: center;
}
.hero {
  background: #f0f0f0;
  padding: 50px 20px;
  text-align: center;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s forwards;
}
@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.features {
  display: flex;
  padding: 20px;
  gap: 20px;
  flex-wrap: wrap;
}
.feature {
  flex: 1;
  min-width: 200px;
  padding: 15px;
  border: 1px solid #ddd;
  transition: transform 0.3s;
}
.feature:hover {
  transform: scale(1.03);
}
footer {
  background: var(--primary-color);
  color: white;
  text-align: center;
  padding: var(--padding);
}
@media (max-width: 600px) {
  .features {
    flex-direction: column;
    align-items: center;
  }
}
</style>
</head>
<body>

<header>
  <h1>My Website</h1>
</header>

<section class="hero">
  <h2>Welcome to Our Site</h2>
  <p>Discover amazing features</p>
  <button>Learn More</button>
</section>

<section class="features">
  <div class="feature">
    <h3>Feature 1</h3>
    <p>Description of feature 1</p>
  </div>
  <div class="feature">
    <h3>Feature 2</h3>
    <p>Description of feature 2</p>
  </div>
  <div class="feature">
    <h3>Feature 3</h3>
    <p>Description of feature 3</p>
  </div>
</section>

<footer>
  <p>&copy; 2023 My Website</p>
</footer>

</body>
</html>
