<!-- 4. Build a Vertical Timeline Component -->

<!DOCTYPE html>
<html>
<head>
<style>
.timeline {
  position: relative;
  max-width: 600px;
  margin: 20px auto;
}
.timeline::before {
  content: '';
  position: absolute;
  width: 2px;
  background: #333;
  top: 0;
  bottom: 0;
  left: 50%;
}
.event {
  padding: 10px 40px;
  position: relative;
  width: 50%;
}
.event::after {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  background: #3498db;
  border-radius: 50%;
  top: 15px;
}
.left { left: 0; }
.right { left: 50%; }
.left::after { right: -10px; }
.right::after { left: -10px; }
.content {
  padding: 10px;
  background: #f9f9f9;
  border-radius: 5px;
  transition: background 0.3s, border 0.3s;
}
.event:hover .content {
  background: #e0f7ff;
  border: 1px solid #3498db;
}
@media (max-width: 600px) {
  .timeline::before { left: 30px; }
  .event { width: 100%; padding-left: 70px; padding-right: 0; }
  .left, .right { left: 0; }
  .left::after, .right::after { left: 20px; }
}
</style>
</head>
<body>

<div class="timeline">
  <div class="event left">
    <div class="content">
      <h3>2023</h3>
      <p>Started the project</p>
    </div>
  </div>
  <div class="event right">
    <div class="content">
      <h3>2024</h3>
      <p>Launched first version</p>
    </div>
  </div>
</div>

</body>
</html>
