<!-- 5. Implement a Tabbed Interface (Pure CSS)-->

<!DOCTYPE html>
<html>
<head>
<style>
.tabs label {
  display: inline-block;
  padding: 10px 20px;
  margin-right: 5px;
  background: #eee;
  cursor: pointer;
  border-radius: 4px 4px 0 0;
}
.tabs input {
  display: none;
}
.content {
  display: none;
  padding: 20px;
  border: 1px solid #ddd;
  border-top: none;
}
#tab1:checked ~ .tab-content #content1,
#tab2:checked ~ .tab-content #content2 {
  display: block;
}
</style>
</head>
<body>

<div class="tabs">
  <input type="radio" name="tab" id="tab1" checked>
  <label for="tab1">Tab 1</label>

  <input type="radio" name="tab" id="tab2">
  <label for="tab2">Tab 2</label>

  <div class="tab-content">
    <div class="content" id="content1">
      <h3>Tab 1 Content</h3>
      <p>This is content of tab one.</p>
    </div>
    <div class="content" id="content2">
      <h3>Tab 2 Content</h3>
      <p>This is content of tab two.</p>
    </div>
  </div>
</div>

</body>
</html>
